/* potential color combo 
#22181C
#00A7E1
#F5EE9E
#C84630 */

:root {
  --primary-color: white;
  --secondary-color: lightgray;
  --text-color: #22181C;
  --active-color: #C84630;
  --box-shadow: #22181C;
  --button-bg-color: #e0b354;
  --header-font-weight: 600;
}

* {
  box-sizing: border-box;

}

body {
  font-family: 'poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
  background-color: var(--primary-color);
  margin: 25px;
}

h1 {
  font-size: 30px;
  font-weight: 400;
}

h2 {
  font-size: 24px;
  font-weight: var(--header-font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--header-font-weight);
}


a {
  color: var(--text-color);
  font-weight: 300;
}

p{
  font-size: 16px;
  font-weight: 200;
}

.navigation-list__item--active {
  text-decoration: none;
  font-weight: 500;
}

.navigation-list__item {
  text-decoration: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  margin-top: 8px;
  font-size: 18px;

}

#signature{
  font-family: 'Mr Dafoe', cursive;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 35px;
  height: 50px;
}

.page-header__item {
  flex: 0 1 150px;
  width: auto;
  height: auto;
  
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}


.profile {
  margin: 0 20px 0 20px;
}

.intro-section{
display: flex;
justify-content:space-around;

}

.intro-text{
align-self: center;
  margin-bottom: 200px;
}

.profile__portrait {
  width: 350px;
  margin-top: 170px;
  border-radius: 25px;
}

.img-wrapper{
  display: flex;
  align-items: center;
}

.work-img{
  object-fit:contain;
  max-width: 400px;
  max-height: 400px;
}

.main-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  padding: 0px 25px 0px 25px;
}

.grid__item {
  background-color: var(--secondary-color);
  padding: 20px;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback  */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;

  }

  .grid__item {
    background-color: var(--secondary-color);
    width: auto;
    min-height: auto;
    margin: 0 auto;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  .profile,
  .button,
  .button__secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  h1 {
    font-size: 22px;
  }

  .img-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
  }
  
  .work-img{
    object-fit:contain;
    max-width: 250px;
    max-height: 250px;
  }
}
@media all and (max-width:1000px) and (max-width: 1350px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  .profile,
  .button,
  .button__secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  h1 {
    font-size: 22px;
  }

  .img-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .work-img{
    object-fit:contain;
    max-width: 250px;
    max-height: 250px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h1 {
    font-size: 22px;
  }

  .img-wrapper{
    display: flex;
    align-items: center;
  }
  
  .work-img{
    object-fit:contain;
    max-width: 300px;
    max-height: 300px;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h1 {
    font-size: 22px;
  }

  .img-wrapper{
    display: flex;
    align-items: center;
  }
  
  .work-img{
    object-fit:contain;
    max-width: 300px;
    max-height: 300px;
  }
}


@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}


@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

#about-picture {
  margin: 50px;
}

.global__layout__decoration {
  position: absolute;
  left: 10rem;
  bottom: 4rem;
  font-size: 4.8rem;
}